spring.application.name = netflix-eureka-namingserver
server.port = 8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
                                                                                                