spring.application.name=currency-calculation-service
server.port = 8100 
#currency-exchange-service.ribbon.listOfServers = http://localhost:8001, http://localhost:8002
eureka.client.service-url.default-zone = http://localhost:8761/eureka