spring.application.name = currency-exchange-service
server.port=8001
spring.h2.console.enabled = false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_value
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Aditi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.format_sql=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka